<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fantasmita</title>
    <link rel="shortcut icon" href="../img/saiko_sakura-portada.jpg" type="image/x-icon">

</head>
<body id="demo" style="background-color: rgb(0, 0, 0); color: rgb(255, 255, 255);">
    <div class="main">
    <div>
        <h1>FANTASMITA</h1>
        <h2 style="background-color: palevioletred; width: 200px; padding:5px;">Oye dime Saiko</h2>
        <div style="display:flex;">
        <h5 style=" background-color:palevioletred; padding: 5px;"><img src="../img/logo fantasmita.jpg" alt="" style="width: 450px; display:grid;"></h5>
        </div>
        <h4 style="padding: 2px; background-color:palevioletred; margin: 3px; width: 777px; font-size: 20px; font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;">
            Yeh-yeh-eh
            Yeh-yeh-eh
            Vario' día' que no te ven por ahí (Por ahí)
            'Taba' escondía' fantasmita, ¿dónde está'? (Ah)
            Tampoco me da' contenido en el IG
            Te pido a Dio', pero últimamente no contesta
            Te estoy llamando y no llega la señal
            Será que ya no busca na', no e' la misma (Ah-ah, ah-ah)
            Hagamo' cosita' mala' (Mala'), no diga' que no
            Te gusta cómo te daba (Daba), no sé si soy yo, pero (Pero)
            Tú está lejo' de mí (De mí), misma' gana' y yo aquí (Aquí)
            Cosita' mala' (Mala'), e' lo que tengo gana' de ti
            Dime si tе atreve' conmigo a hacer un cara a cara
            Sе me clava y dispara
            Que yo tengo el cora de acero y ya no entran las bala'
            A mí me gustan las mala', por eso tú me llama'
            Pero tú ere' un misterio como los de Shaggy (Shaggy)
            No te veo en los partie' (Partie')
            Ante' te venía' pa' casa y te quitaba la cami (Cami)
            Seta, de los diablito' que te compraste pa' mí
            Pero es que tú ya ni me contesta' (Ah)
            Si está' escuchando esto quiero que venga' (Ah)
            Y sienta' las gana' que tengo
            Y hagamo' cosita' mala' (Mala'), no diga' que no
            Te gusta cómo te daba (Daba), no sé si soy yo, pero (Pero)
            Tú está lejo' de mí (De mí), misma' gana' y yo aquí (Aquí)
            Cosita' mala' (Mala'), e' lo que tengo gana' de ti (De ti)
            Yeh, yeh, yeh, yeh-yeh-eh (Eh-eh)
            Oye, dime, Saiko (Saiko; Saiko)
            Dímelo Ninow (-melo Ninow)
            Dulce Como Candy (Como Candy; Como Candy)</h4>
    </div>
    <section style="display: flex;">
        <div><img style=" width: 350px; height: 500px;" src="../img/pongan saiko.jpg" alt="">
            <button  type="button" onclick="loadDoc()" style="margin-top: 10px; margin-left: 130px; height: 50px; text-align: center; align-items:center; margin-top: 50px; background-color: palevioletred; border-width: 7px; border-color: white;"><a href="./magia.html" style="color: rgb(255, 255, 255); text-decoration: none;">RETURN</a></button></div>
    
        <div class="yt-video">
            <iframe src="https://www.youtube.com/embed/QW9wNiThqd4?si=F9vNnn8pVPSNPXse" title="YouTube video player" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            </div>
    </section>
</div>
     
    
    <style>

    .main {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    .premagia {
        display: grid;
    }
    .magia {
        display: flex;
        margin-top:5%
    }
    .yt-video iframe,
    .yt-video object,
    .yt-video embed {
        height: 650px;
        width: 730px;

    }
    </style>
</body>
</html>